F:\visual studio 2012\Solution.2014.1.18\WindowsForms12306POST\bin\Debug\WindowsForms12306POST.exe.config
F:\visual studio 2012\Solution.2014.1.18\WindowsForms12306POST\bin\Debug\WindowsForms12306POST.exe
F:\visual studio 2012\Solution.2014.1.18\WindowsForms12306POST\bin\Debug\WindowsForms12306POST.pdb
F:\visual studio 2012\Solution.2014.1.18\WindowsForms12306POST\obj\Debug\WindowsForms12306POST.Form1.resources
F:\visual studio 2012\Solution.2014.1.18\WindowsForms12306POST\obj\Debug\WindowsForms12306POST.Properties.Resources.resources
F:\visual studio 2012\Solution.2014.1.18\WindowsForms12306POST\obj\Debug\WindowsForms12306POST.csproj.GenerateResource.Cache
F:\visual studio 2012\Solution.2014.1.18\WindowsForms12306POST\obj\Debug\WindowsForms12306POST.exe
F:\visual studio 2012\Solution.2014.1.18\WindowsForms12306POST\obj\Debug\WindowsForms12306POST.pdb
F:\visual studio 2012\Solution.2014.1.18\WindowsForms12306POST\obj\Debug\WindowsForms12306POST.csprojResolveAssemblyReference.cache
G:\GitHub\12306POST\Solution.2014.1.18\WindowsForms12306POST\bin\Debug\WindowsForms12306POST.exe.config
G:\GitHub\12306POST\Solution.2014.1.18\WindowsForms12306POST\obj\Debug\WindowsForms12306POST.exe
G:\GitHub\12306POST\Solution.2014.1.18\WindowsForms12306POST\obj\Debug\WindowsForms12306POST.pdb
